# Udemy-Csharp-ddd

./: .gitignore  DDD.WinForm.csproj  Udemy-Csharp-ddd.sln
Controllers/: HomeController.cs
DDD.Domain/: CommonConst.cs
DDD.Domain/Entities/: AreaEntity.cs  WeatherEntity.cs
DDD.Domain/Exceptions/: InputException.cs
DDD.Domain/Helpers/: FloatHelper.cs  Guard.cs
DDD.Domain/Properties/: launchSettings.json
DDD.Domain/Repositories/: IAreaRepository.cs  IWeatherRepository.cs
DDD.Domain/TestLib/: Class1.cs  InputException.cs
DDD.Domain/ValueObjects/: AreaId.cs  Condition.cs  Temperature.cs  ValueObject.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  WeatherRepository.cs
DDD.Infrastructure/Properties/: launchSettings.json
DDD.Infrastructure/SQLite/: AreaRepository.cs  SQLiteHelper.cs  WeatherRepository.cs
DDD.Shared/: DDD.Shared.csproj
DDD.Shared/Constants/: CommonConst.cs
DDD.Shared/Extensions/: CommonFunc.cs
DDD.WinForm/: DDD.WinForm.csproj  Program.cs
DDD.WinForm/Controllers/: HomeController.cs
DDD.WinForm/Data/: WeatherSqlite.cs
DDD.WinForm/Models/: ErrorViewModel.cs
DDD.WinForm/Models/ViewModel/: HomeListViewModel.cs  HomeListViewModelWeather.cs  HomeViewModel.cs  WeatherSaveViewModel.cs
DDD.WinForm/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
DDD.WinForm/Views/Home/: Index.cshtml  List.cshtml  Save.cshtml
DDD.WinForm/Views/Shared/: _Layout.cshtml
DDD.WinForm/common/: Class1.cs  CommonConst.cs  CommonFunc.cs
DDDTest.Tests/: DDDTest.Tests.csproj  DDDTest.Tests.sln  HomeListViewModelTest.cs  HomeViewModelTest.cs  TemperatureTest.cs  Test1.cs  UnitTest1.cs  WeatherSaveViewModelTest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
